{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-all-sites.js",
    "build:bauturbo": "SITE_ID=bauturbo eleventy",
    "build:test_directory": "SITE_ID=test_directory eleventy",
    "dev": "SITE_ID=bauturbo eleventy --serve",
    "dev:bauturbo": "SITE_ID=bauturbo eleventy --serve",
    "dev:test_directory": "SITE_ID=test_directory eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-fetch": "^5.1.0",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0"
  }
}
